notebook/.obsidian/workspace.json (before)
{
  "main": {
    "id": "09fe6172a8abfedc",
    "type": "split",
    "children": [
      {
        "id": "b4e3683a43b5b9e6",
        "type": "tabs",
        "children": [
          {
            "id": "a37c197599b9964d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "create a link.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "create a link"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4552e80d8e22e139",
    "type": "split",
    "children": [
      {
        "id": "d468fc88b6fb44a9",
        "type": "tabs",
        "children": [
          {
            "id": "324eff6268701306",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ac04b21605a89580",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "40b16a0ab2c82201",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      },
      {
        "id": "cdb8bc85736d73b1",
        "type": "tabs",
        "children": [
          {
            "id": "0deeb4c2bb76a6ad",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ceedfa783f57c14e",
    "type": "split",
    "children": [
      {
        "id": "871e415de3354021",
        "type": "tabs",
        "children": [
          {
            "id": "a08beb664560b775",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "create a link.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for create a link"
            }
          },
          {
            "id": "61577b1442d33f51",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "create a link.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from create a link"
            }
          },
          {
            "id": "4dbb7db9b06e2bae",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c03f12d7b38b8d56",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "create a link.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of create a link"
            }
          },
          {
            "id": "40754be33229d249",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "a37c197599b9964d",
  "lastOpenFiles": [
    "create a link.md",
    "Welcome.md"
  ]
}

notebook/.obsidian/workspace.json (after)
{
  "main": {
    "id": "09fe6172a8abfedc",
    "type": "split",
    "children": [
      {
        "id": "b4e3683a43b5b9e6",
        "type": "tabs",
        "children": [
          {
            "id": "a37c197599b9964d",
            "type": "leaf",
            "state": {
              "type": "split-diff-view",
              "state": {
                "aFile": "notebook/create a link.md",
                "bFile": "notebook/create a link.md",
                "aRef": "HEAD",
                "bRef": ""
              },
              "icon": "diff",
              "title": "Diff: create a link"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4552e80d8e22e139",
    "type": "split",
    "children": [
      {
        "id": "d468fc88b6fb44a9",
        "type": "tabs",
        "children": [
          {
            "id": "324eff6268701306",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ac04b21605a89580",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "40b16a0ab2c82201",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      },
      {
        "id": "cdb8bc85736d73b1",
        "type": "tabs",
        "children": [
          {
            "id": "0deeb4c2bb76a6ad",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ceedfa783f57c14e",
    "type": "split",
    "children": [
      {
        "id": "871e415de3354021",
        "type": "tabs",
        "children": [
          {
            "id": "a08beb664560b775",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "61577b1442d33f51",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "4dbb7db9b06e2bae",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c03f12d7b38b8d56",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "40754be33229d249",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "a37c197599b9964d",
  "lastOpenFiles": [
    "create a link.md",
    "Welcome.md"
  ]
}

notebook/.obsidian/workspace.json (diff)
@@ -11,14 +11,15 @@
             "id": "a37c197599b9964d",
             "type": "leaf",
             "state": {
-              "type": "markdown",
+              "type": "split-diff-view",
               "state": {
-                "file": "create a link.md",
-                "mode": "source",
-                "source": false
+                "aFile": "notebook/create a link.md",
+                "bFile": "notebook/create a link.md",
+                "aRef": "HEAD",
+                "bRef": ""
               },
-              "icon": "lucide-file",
-              "title": "create a link"
+              "icon": "diff",
+              "title": "Diff: create a link"
             }
           }
         ]
@@ -110,7 +111,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "create a link.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -120,7 +120,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for create a link"
+              "title": "Backlinks"
             }
           },
           {
@@ -129,12 +129,11 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "create a link.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from create a link"
+              "title": "Outgoing links"
             }
           },
           {
@@ -158,13 +157,12 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "create a link.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of create a link"
+              "title": "Outline"
             }
           },
           {
