notebook/.obsidian/plugins/make-md/data.json (before)
{
  "newNotePlaceholder": "Untitled",
  "defaultInitialization": false,
  "navigatorEnabled": true,
  "filePreviewOnHover": false,
  "blinkEnabled": true,
  "datePickerTime": false,
  "imageThumbnails": false,
  "noteThumbnails": false,
  "spacesMDBInHidden": true,
  "cacheIndex": true,
  "spacesRightSplit": false,
  "contextEnabled": true,
  "spaceViewEnabled": true,
  "saveAllContextToFrontmatter": true,
  "autoOpenFileContext": false,
  "activeView": "/",
  "hideFrontmatter": true,
  "activeSpace": "",
  "defaultDateFormat": "MMM dd yyyy",
  "defaultTimeFormat": "h:mm a",
  "spacesEnabled": true,
  "syncFormulaToFrontmatter": true,
  "spacesPerformance": false,
  "currentWaypoint": 0,
  "enableFolderNote": true,
  "folderIndentationLines": true,
  "revealActiveFile": false,
  "spacesStickers": true,
  "spaceRowHeight": 29,
  "mobileSpaceRowHeight": 40,
  "bannerHeight": 200,
  "spacesDisablePatch": false,
  "folderNoteInsideFolder": true,
  "folderNoteName": "",
  "sidebarTabs": true,
  "showRibbon": true,
  "vaultSelector": true,
  "deleteFileOption": "trash",
  "expandedSpaces": [
    "/"
  ],
  "expandFolderOnClick": true,
  "spacesFolder": "Tags",
  "suppressedWarnings": [],
  "spaceSubFolder": ".space",
  "hiddenFiles": [],
  "hiddenExtensions": [
    ".mdb",
    "_assets",
    "_blocks"
  ],
  "inlineBacklinks": false,
  "inlineContext": true,
  "inlineBacklinksExpanded": false,
  "inlineContextExpanded": true,
  "inlineContextProperties": true,
  "inlineContextSectionsExpanded": true,
  "banners": true,
  "inlineContextNameLayout": "vertical",
  "spacesUseAlias": false,
  "fmKeyAlias": "aliases",
  "fmKeyBanner": "banner",
  "fmKeyColor": "color",
  "fmKeyBannerOffset": "banner_y",
  "fmKeySticker": "sticker",
  "openSpacesOnLaunch": true,
  "indexSVG": false,
  "readableLineWidth": true,
  "autoAddContextsToSubtags": true,
  "releaseNotesPrompt": 0.999,
  "enableDefaultSpaces": true,
  "showSpacePinIcon": true,
  "experimental": false,
  "systemName": "notebook",
  "defaultSpaceTemplate": "",
  "selectedKit": "default",
  "actionMaxSteps": 100,
  "contextPagination": 25,
  "skipFolderNames": [],
  "skipFolders": [],
  "enhancedLogs": false,
  "basics": true,
  "basicsSettings": null,
  "firstLaunch": true,
  "notesPreview": false,
  "editStickerInSidebar": true,
  "overrideNativeMenu": false
}

notebook/.obsidian/plugins/make-md/data.json (after)
{
  "newNotePlaceholder": "Untitled",
  "defaultInitialization": false,
  "navigatorEnabled": true,
  "filePreviewOnHover": false,
  "blinkEnabled": true,
  "datePickerTime": false,
  "imageThumbnails": false,
  "noteThumbnails": false,
  "spacesMDBInHidden": true,
  "cacheIndex": true,
  "spacesRightSplit": false,
  "contextEnabled": true,
  "spaceViewEnabled": true,
  "saveAllContextToFrontmatter": true,
  "autoOpenFileContext": false,
  "activeView": "/",
  "hideFrontmatter": true,
  "activeSpace": "",
  "defaultDateFormat": "MMM dd yyyy",
  "defaultTimeFormat": "h:mm a",
  "spacesEnabled": true,
  "syncFormulaToFrontmatter": true,
  "spacesPerformance": false,
  "currentWaypoint": 1,
  "enableFolderNote": true,
  "folderIndentationLines": true,
  "revealActiveFile": false,
  "spacesStickers": true,
  "spaceRowHeight": 29,
  "mobileSpaceRowHeight": 40,
  "bannerHeight": 200,
  "spacesDisablePatch": false,
  "folderNoteInsideFolder": true,
  "folderNoteName": "",
  "sidebarTabs": true,
  "showRibbon": true,
  "vaultSelector": true,
  "deleteFileOption": "trash",
  "expandedSpaces": [
    "/",
    "python",
    "python/python/general concepts on python",
    "python/python/libraries",
    "python/python/libraries/python/libraries/pandas"
  ],
  "expandFolderOnClick": true,
  "spacesFolder": "Tags",
  "suppressedWarnings": [],
  "spaceSubFolder": ".space",
  "hiddenFiles": [],
  "hiddenExtensions": [
    ".mdb",
    "_assets",
    "_blocks"
  ],
  "inlineBacklinks": false,
  "inlineContext": true,
  "inlineBacklinksExpanded": false,
  "inlineContextExpanded": true,
  "inlineContextProperties": true,
  "inlineContextSectionsExpanded": true,
  "banners": true,
  "inlineContextNameLayout": "vertical",
  "spacesUseAlias": false,
  "fmKeyAlias": "aliases",
  "fmKeyBanner": "banner",
  "fmKeyColor": "color",
  "fmKeyBannerOffset": "banner_y",
  "fmKeySticker": "sticker",
  "openSpacesOnLaunch": true,
  "indexSVG": false,
  "readableLineWidth": true,
  "autoAddContextsToSubtags": true,
  "releaseNotesPrompt": 0.999,
  "enableDefaultSpaces": true,
  "showSpacePinIcon": true,
  "experimental": false,
  "systemName": "notebook",
  "defaultSpaceTemplate": "",
  "selectedKit": "default",
  "actionMaxSteps": 100,
  "contextPagination": 25,
  "skipFolderNames": [],
  "skipFolders": [],
  "enhancedLogs": false,
  "basics": true,
  "basicsSettings": null,
  "firstLaunch": true,
  "notesPreview": false,
  "editStickerInSidebar": true,
  "overrideNativeMenu": false
}

notebook/.obsidian/plugins/make-md/data.json (diff)
@@ -22,7 +22,7 @@
   "spacesEnabled": true,
   "syncFormulaToFrontmatter": true,
   "spacesPerformance": false,
-  "currentWaypoint": 0,
+  "currentWaypoint": 1,
   "enableFolderNote": true,
   "folderIndentationLines": true,
   "revealActiveFile": false,
@@ -38,7 +38,11 @@
   "vaultSelector": true,
   "deleteFileOption": "trash",
   "expandedSpaces": [
-    "/"
+    "/",
+    "python",
+    "python/python/general concepts on python",
+    "python/python/libraries",
+    "python/python/libraries/python/libraries/pandas"
   ],
   "expandFolderOnClick": true,
   "spacesFolder": "Tags",
